GET http://practice.neotys.com/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Authorization: Basic bGVhcm5lcjpuM290eXM=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: */*
Referer: http://practice.neotys.com/zkspringwf/spring/logoutSuccess
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=42CFEC90CECC8B56C00D4C70D5DF727A

